PORT=4000

MONGO_URI=mongodb+srv://admin:admin@cluster0.knkrmru.mongodb.net/TestDB?retryWrites=true&w=majority


FRONTEND_URL = http://localhost:3000

JWT_SECRET=ghvdjhjvsytdhvajcecjtvcngcgvtwctchgvcycvhhjvcyvcyckj


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=635447f5333554
SMTP_PASS=3a6c82024d71f6

CLOUDINARY_NAME=dqtew4zsq
CLOUDINARY_CLIENT_API=871293132257561
CLOUDINARY_CLIENT_SECRET=MAyFRhyQqGsqTUdCEZKNr6bQZvA